
steps to build and run

sbt assembly

spark-submit <name of jar file> <input>

pm4
spark-submit target\scala-2.11\CSE511-Project-Phase2-Template-assembly-0.1.0.jar result\output rangequery src\resources\arealm10000.csv -93.63173,33.0183,-93.359203,33.219456 rangejoinquery src\resources\arealm10000.csv src\resources\zcta10000.csv distancequery src\resources\arealm10000.csv -88.331492,32.324142 1 distancejoinquery src\resources\arealm10000.csv src\resources\arealm10000.csv 0.1

pm5

spark-submit target\scala-2.11\CSE511-Hotspot-Analysis-Template-assembly-0.1.0.jar test\output hotzoneanalysis src\resources\point_hotzone.csv src\resources\zone_hotzone.csv hotcellanalysis src\resources\yellow_trip_sample_100000.csv